<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title><%=db.name%></title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

            body {
                background: linear-gradient(270deg, #28f365, #8b80f1, #44d1db);
                background-size: 600% 600%;

                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }

            @-webkit-keyframes AnimationName {
                0%{background-position:0 50%}
                50%{background-position:100% 50%}
                100%{background-position:0 50%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0 50%}
                50%{background-position:100% 50%}
                100%{background-position:0 50%}
            }
            @keyframes AnimationName {
                0%{background-position:0 50%}
                50%{background-position:100% 50%}
                100%{background-position:0 50%}
            }
            .hor-c {
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }

            .ver-c {
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1 {
                font-family: 'Patua One', cursive;
            }

            p {
                font-family: 'Noto Sans KR', cursive;
            }

            .flex-column {
                display: flex;
                flex-direction: column;
            }

            .margin-10 {
                margin:10px;
            }

            .margin-15 {
                margin:15px;
            }

            #image {
                width:150px;
                height:150px;
                border: 2px solid #000;
            }

            .button_align {
                display: flex;
                flex-direction: row;
            }

            button {
                display: inline-block;
                padding: .5em .75em;
                color: #fff;
                font-size: inherit;
                line-height: normal;
                vertical-align: middle;
                background-color: #337ab7;
                cursor: pointer;
                border: 1px solid #2e6da4;
                border-radius: .25em;
            }

            @media screen and (max-width:768px) {

                .button_align {
                    flex-direction: column;
                }

                #main {
                    position: absolute;
                    width: 90%;
                    height: 70%;
                    background-color:#fff;
                    border-radius: 25px;
                }
            }

            @media screen and (min-width:769px) and (max-width: 1180px) {

                #main {
                    position: absolute;
                    width: 50%;
                    height: 50%;
                    background-color:#fff;
                    border-radius: 25px;
                }

            }

            @media ( min-width: 1181px ) {

                #main {
                    position: absolute;
                    width: 620px;
                    height: 50%;
                    background-color:#fff;
                    border-radius: 25px;
                }
            
            }
        </style>
    </head>
    <body>
        <div id='main' class='hor-c ver-c center flex-column'>
            <h1 class='margin-15'><%=db.type==='docs'?'Document':'Image'%></h1>
            <% if(db.type==='image') { %>
                <image id='image' src='<%=db.url%>'>
            <% } %>
            <p>이름 : <%=db.name%></p>
            <div class='button_align margin-10'>
                <% if(db.type==='image') { %>
                    <a href='<%=db.url%>'><button>미리보기</button></a>
                <% } %>
                <a href='<%=db.url%>' download><button>다운로드</button></a>
            </div>
        </div>
    </body>
</html>
